.section4{
   

    .how{
font-size: 24px;
font-weight: 600;
line-height: 28px;
letter-spacing: -3%;
text-align: center;
text-transform: uppercase;
margin-bottom: var(--text-bottom);

    }
    span{
        color: rgba(253, 146, 34, 1);

    }
.birlashma{
  
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
   padding-block: var(--text-bottom) var(--pading-bulog);
.img{
    width: 100%;
    height: 100%;
}

    .birlashma1{
        padding: 32px 32px;
        .text{
color: rgba(17, 17, 17, 1);
font-size: 18px;
font-weight: 600;
line-height: 24px;
margin-bottom: 28px;}
.birlashma2{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    gap: 24px;
   
    
    .text2{
        color: rgba(17, 17, 17, 0.623);

font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: -2%;
    }
}
        }
    }
  }
   

