.section6{

  
 .text2{
font-size: 24px;
font-weight: 600;
line-height: 28px;
letter-spacing: -3%;
margin-bottom: 28px;
text-align: center;

.span1{
        color: rgba(253, 146, 34, 1);

    }

    }
  
   .birlashma{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  gap: var(--gap);
  margin-bottom: 32px;
  .text5{
    display: none;
  }
  .img{
    width: 100%;
    height: 100%;
     transition: all 0.2s;
&:hover{
  box-shadow: -10px 10px 10px 2px gold;  
 transform: translate(-5px,5px);
}
  }
   } 
  .birlashma2{
  display: flex;
  justify-content:space-between ;
 align-items: start;
 
 .text{
  color: rgba(17, 17, 17, 1);
font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: -2%;
 }
   .tugma{
        padding: var(--padind1) var(--padind2);
        display: flex;
       
        border-radius: 40px;
background: rgba(253, 146, 34, 1 );
color: white;
border: none;
transition: all 0.3s;
font-size: 18px;
&:hover{
   color: rgba(253, 146, 34, 1);
background: rgba(252, 241, 224, 1);

}}
 
  }   
}